---
mariadb_config_file: /etc/mysql/my.cnf
mariadb_config_include_dir: /etc/mysql/conf.d
mariadb_socket: /var/run/mysqld/mysqld.sock

mariadb_pip_dependencies:
  - mysqlclient

mariadb_apt_dependencies:
  - software-properties-common
  - build-essential
  - libmysqlclient-dev
  - python-mysqldb
  - python-pip
  - python-dev
  - libmysqlclient18
#  - mysql-common
#  - libmysqlclient-dev

mariadb_apt_packages:
#  - "mariadb-server-{{ mariadb_version }}"
#  - "mariadb-client-{{ mariadb_version }}"
  - mariadb-server
  - mariadb-client

mariadb_apt_tools_packages:
  - mysqltuner
  - percona-toolkit