secure_mysql_user_password: k309i4h19io5urtbiuketfbkqwhb!
secure_mysql_root_password: egoiuh24gt978123g98r11!
secure_mysql_nextcloud_password: ehnbro312hn8ior5z12o)

users:
  - name: 'wiaf'
    groups: 'wheel, sudo'
    ansible_ssh_public_key_file: /Users/wiaf/.ssh/id_rsa.pub
  - name: smbuser
    groups: 'users'
  - name: timemachine
    groups: 'users'