---
php_version: 8.1

sury_apt_url: 'https://packages.sury.org/php'

packages_php:
 - php{{php_version}}-cli 
 - php{{php_version}}-fpm
 - php{{php_version}}-gd
 - php{{php_version}}-mysql
 - php{{php_version}}-xml