
php_db_extension: php{{ php_version }}-mysql
php_service_name: php{{ php_version }}-fpm
php_fpm_conf_dir: /etc/php/{{ php_version }}/fpm
php_cli_conf_dir: /etc/php/{{ php_version }}/cli
php_www_conf_dir: /etc/php/{{ php_version }}/fpm/pool.d