packages_common:
  - python
  - python3
  - python3-pip
  - python-apt
  - sudo
  - vim-scripts
  - less
  - rsync
  - iptables
  - tcpdump
  - netcat
  - git
  - sudo
  - unzip
  - bash-completion
  - apt-transport-https
  - wget
  - curl
  - logrotate
  - dnsutils
  - diffutils
  - screen
  - htop
  - snmp
  - snmpd
  - net-tools
  - software-properties-common
  - rsyslog
  - vim
  - systemd

shell: /bin/bash
ansible_user_id: wiaf

users:
  - name: wiaf
    groups: users