---

- name: Purge all mysql packages
  apt:
    pkg: '{{ mariadb_packages }}'
    state: absent
    purge: true
  when: mysql_reinstall
  ignore_errors: true

- name: Install packages
  package:
    name: "{{ mariadb_packages }}"
    state: present
  tags: mariadb