    REBOOT: False #Should i reboot at the end of this playbook?
    UPDATE: True
    HOSTNAME: " {{ hostname }} "
    MEMSPLIT: "8"
    BOOTBEHAVIOUR: "B1" #B1 cli, B2 cli autologin, B3 desktop, B4 desktop autologin
    LOCALE: "en_US.UTF-8"
    TIMEZONE: "Europe/Berlin"
    XKBLAYOUT: "de" #default "gb"
    NETNAMES: False
    SSH: True
    SERIAL: False
    CAMERA: False
    VNC: False
    SPI: False
    I2C: True
    ONEWIRE: False
    RGPIO: False
    WIFI_COUNTRY: "DE"
    BOOTWAIT: False
    BOOTSPLASH: False
    OVERSCAN: False
    OVERCLOCK: False
    HDMI_GROUP: False
    HDMI_MOD: False
    PIXDUB: False
    AUDIO_OUT: "0" #0 Auto, 1 Force 3.5mm, 2 Force hdmi
    GLDRIVER: False #G1 Full KMS, G2 Fake KMS, G3 Legacy