ithaka:
  hosts:
#    calth01:
#      hostname: calth01
#      ansible_hostname: calth01
#      ansible_host: 10.0.0.11

    calth02:
      inventory_hostname: calth02
      ansible_host: 10.0.0.12
      ansible_host2: 192.168.43.71


    calth05:
      inventory_hostname: calth05
      ansible_host: 10.0.0.13

bretterboi:
  hosts:
    calth03:
      inventory_hostname: calth03
      ansible_host: 62.171.146.19

    calth04:
      inventory_hostname: calth04
      ansible_host: 207.180.249.112
