ithaka:
  hosts:
    calth01:
      hostname: calth01
      ansible_hostname: calth01
      ansible_host: 10.0.0.11
      samba_shares:
      - name: "backups"
        samba_share_path: "/var/timemachine"
        uuid: "518cc0cc-f129-349d-8b94-cf192ccbb08e"
        owner: "wiaf"
        group: "wiaf"
        folder_perms: "1775"

      - name: "kittycastle"
        samba_share_path: "/var/kittycastle"
        uuid: "e42ee214-836e-4884-b02e-15c69f96a033"
        owner: "wiaf"
        group: "wiaf"
        folder_perms: "1775"
        fstype: "ext4"
        options: "default"

    calth02:
      hostname: calth02
      ansible_hostname: calth02
      ansible_host: 10.0.0.12

bretterboi:
  hosts:
    calth03:
      hostname: calth03
      ansible_hostname: calth03
      ansible_host: 62.171.146.19

    calth04:
      hostname: calth04
      ansible_hostname: calth04
      ansible_host: 207.180.249.112

