packages_host:
  - btrfs-tools
  - lvm2

samba_shares:

- name: "kittycastle"
  samba_share_path: "/var/kittycastle"
  uuid: "4ee101be-46b5-4b6f-99dd-a5233df7b215"
  owner: "wiaf"
  group: "wiaf"
  folder_perms: "1775"
  fstype: "btrfs"
  options: "defaults,noatime"

rclone_version: "1.55.1"
rclone_configs: ""
rclone_arch: "arm"

type: internal

#  - name: Brettercloud
#    properties: