packages_host:
  - btrfs-progs
  - btrfs-ctools
  - lvm2

samba_shares:

- name: "kittycastle"
  samba_share_path: "/var/kittycastle"
  uuid: "b9d46634-ecf0-41a7-91db-80f8af0e8941"
  owner: "wiaf"
  group: "wiaf"
  folder_perms: "1775"
  fstype: "btrfs"
  options: "defaults,noatime,space_cache,autodefrag,compress=zstd"
  writable: yes
  browsable: yes
