packages_host:
  - systemd
  - btrfs-tools
  - lvm2

samba_shares:

- name: "kittycastle"
  samba_share_path: "/var/kittycastle"
  uuid: "ed3e0e9d-17a6-48db-bc81-8a6b064c5f22"
  owner: "wiaf"
  group: "wiaf"
  folder_perms: "1775"
  fstype: "btrfs"
  options: "defaults,noatime"

rclone_version: "1.55.1"
rclone_configs: ""
rclone_arch: "arm"

type: internal

#  - name: Brettercloud
#    properties: