samba_shares:
#[]
- name: "kittycastle"
  folder_perms: "0775"
  browsable: "yes"
  fstype: "ext4"
  uuid: "e42ee214-836e-4884-b02e-15c69f96a033"
  options: "noexec,nodev,noatime,nodiratime"
  valid_users: "wiaf, timemachine"

#- name: "music01"
#  folder_perms: "0775"
#  uuid: "762164b5-663a-4ded-b1fd-c033e82680d9"
#  browsable: "yes"
#  fstype: "ext4"
#  read_only: "no"
#  guest_okay: "no"
#  options: "nodev,noatime,nodiratime"
#  valid_users: "wiaf"
