packages_host:
  - btrfs-tools
  - lvm2
  - x11vnc

samba_shares:

- name: "kittycastle"
  samba_share_path: "/var/kittycastle"
  uuid: "4ee101be-46b5-4b6f-99dd-a5233df7b215"
  owner: "wiaf"
  group: "wiaf"
  folder_perms: "1775"
  fstype: "btrfs"
  options: "defaults,noatime,space_cache,autodefrag,compress=zstd"

type: internal
