[defaults]
force_handlers = True
host_key_checking = False
nocows = True
interpreter_python = auto
remote_tmp = /tmp
remote_user = wiaf
playbook_dir= playbooks/


[privilege_escalation]
become = true
sudo_user = wiaf
gather_facts = no