[defaults]
gather_facts = no
force_handlers = True
host_key_checking = False
nocows = True
interpreter_python = auto
remote_tmp = /tmp
remote_user = wiaf
playbook_dir= playbooks/


[privilege_escalation]
become = true
#become_method = su
sudo_user = wiaf
